### REQUIRED INPUTS ###
NEXT_PUBLIC_APP_URI=<http://localhost:3000>

OWNER_ID=<691611416460918805>
CLIENT_ID=<1279277641207255060>
CLIENT_SECRET=<M4jUrPz9qtWE618H8HQweiQ0_CgHKymn>

JWT_CODE=<oiitfysapbqsfxopxluvukaiorqwytiw>

MONGODB_URI=<mongodb+srv://mitchelljfitz:0fuyAozFEFvuF9CQ@cluster0.fiuta.mongodb.net/>

JWT_HS512={"kty":"oct","kid":"-token-","alg":"HS512","k":"-token-"}

MOVIE_API_KEY=<b3c82437a812f90d781f537ebb60e3a6>

#AUTH ENDPOINT - Set by default

NEXTAUTH_URL=${NEXT_PUBLIC_APP_URI}/api/auth

### ALLOWED USERS - Limit only certain discord users to log in###

#ALLOWED_USERS=<DISCORD USER IDS OF ALLOWED USERS IN STRING FORMAT: 218047950813659136,143699512790089729>

### DISCORD BOT ###

# Only uncomment these if you want to use the bot at https://github.com/mah51/scuffedmdb-bot
# WEBHOOK_URL=<WEBHOOK URL> 
# WEBHOOK_TOKEN=<WEBHOOK TOKEN>

#### CUSTOMISATIONS

# Uncomment to set the name of the webapp
# NEXT_PUBLIC_SITE_NAME=<NAME OF WEBSITE / DEFAULT IS SCUFFEDMDB>
# NEXT_PUBLIC_SHORT_SITE_NAME=<SHORT NAME OF WEBSITE / DEFAULT IS SMDB (for mobile etc.)>

# COLOR_THEME=purple
# purple (default) | red | orange | yellow | green | teal | blue | cyan | pink | gray 
# SECONDARY_COLOR_THEME = ./utils/utils has default pairs of colours but if you want to customise yours, use this option.
